# hadoop-examples

./: .gitignore  NOTICE  README.markdown  pom.xml
hadoop/: pom.xml
hadoop/src/main/java/com/alectenharmsel/research/: LineCount.java  LineCountMapper.java  LineCountReducer.java  MoabLicenses.java  MoabLicensesMapper.java  MoabLicensesReducer.java  MoabLogSearchReducer.java  SrcTok.java  SrcTokReducer.java  WholeBlockInputFormat.java
hadoop/src/main/java/com/alectenharmsel/research/hadoop/: CodeTokenizer.java  LineCount.java  MoabLicenseInfo.java
hadoop/src/test/java/com/alectenharmsel/research/hadoop/: LineCountTest.java  MoabLicenseInfoTest.java
hive/: cluster_test.sql  cluster_test.sql.in
pig/: cluster_test.pig  cluster_test.pig.in  ngrams-search.pig  ngrams-top.pig  ngrams-yearly.pig
python/: srctok-map.py
python/spark/: AnnualWordLength.py
python/util/: cluster_test.py  kmeans_gen.py
spark/: pom.xml
spark/src/main/scala/com/alectenharmsel/research/: AverageNGramLength.scala
spark/src/main/scala/com/alectenharmsel/research/spark/: AverageNGramLength.scala  Benchmark.scala  CPUBenchmark.scala  LineCount.scala  MoabLicenseInfo.scala
spark/src/test/scala/com/alectenharmsel/research/spark/: MoabLicenseInfoTest.scala
src/main/java/com/alectenharmsel/examples/hadoop/: BAMSummary.java  CodeTokenizer.java  FileCombine.java  MoabLicenseInfo.java
src/main/java/com/alectenharmsel/hadoop/: CodeTokenizer.java  FileCombine.java  LineCount.java  MoabLicenseInfo.java
src/main/java/com/alectenharmsel/research/: FileCombine.java  FileCombineMapper.java  FileCombineReducer.java  MoabLicenses.java  MoabLicensesMapper.java  MoabLicensesReducer.java  MoabLogSearch.java  MoabLogSearchMapper.java  SrcTokMapper.java  WholeBlockRecordReader.java
src/main/java/com/alectenharmsel/research/hadoop/: FileCombine.java  MoabLicenseInfo.java
src/main/scala/com/alectenharmsel/research/: AverageNGramLength.scala
src/main/scala/com/alectenharmsel/research/spark/: AverageNGramLength.scala  MoabLicenseInfo.scala
src/test/java/com/alectenharmsel/examples/hadoop/: BAMSummaryTest.java  CodeTokenizerTest.java  MoabLicenseInfoTest.java
src/test/java/com/alectenharmsel/research/: MoabLicensesMapperTest.java  MoabLicensesReducerTest.java  SrcTokMapperTest.java
src/test/java/com/alectenharmsel/research/hadoop/: CodeTokenizerTest.java  MoabLicenseInfoTest.java
