<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alectenharmsel.research</groupId>
    <artifactId>hadoop-examples</artifactId>
    <packaging>pom</packaging>
    <version>cdh5.3.2</version>
    <name>hadoop-examples</name>
    <url>http://github.com/trozamon/hadoop-examples</url>
    <description>
        A small collection of examples for both Hadoop and Spark. The
        dependencies follow the current state of software on the University of
        Michigan's HPC cluster.
    </description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>hadoop</module>
        <module>spark</module>
    </modules>
</project>
